VITE_SUPABASE_PROJECT_ID="wrugnbtxiakihtxfrhwh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndydWduYnR4aWFraWh0eGZyaHdoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI0MTQ0NDUsImV4cCI6MjA1Nzk5MDQ0NX0.z_B1j07gATTIwdyuyEBlqAN4DX818JLrLUfz5iHORNQ"
VITE_SUPABASE_URL="https://wrugnbtxiakihtxfrhwh.supabase.co"
